# AstonIntensive.Servlet.CRUD.API

./: .gitignore  Dockerfile  Dockerfile_glassfish  Dockerfile_jetty  docker-compose.yaml  pom.xml  readme.MD
src/main/application/configurations/: DataSourceProvider.java
src/main/application/models/enums/: UserRoles.java
src/main/application/repositories/: UsersRepository.java
src/main/application/repositories/interfaces/: BaseRepository.java  UserRepository.java
src/main/application/services/: UsersService.java
src/main/application/services/interfaces/: BaseService.java  UserService.java
src/main/application/utils/: StaticConstants.java
src/main/application/utils/sqls/: SqlQueryStrings.java
src/main/java/configurations/: DataSourceProvider.java  DataSourceProviderNonStatic.java  JdbcConnection.java  LoggerConfiguration.java  PropertiesConfiguration.java  ThreadPoolConfNonStatic.java  ThreadPoolConfiguration.java
src/main/java/controllers/: ProjectController.java  ProjectControllerSynchronous.java  ProjectsController.java  UserControllerSynchronous.java  UsersController.java
src/main/java/controllers/interfaces/: BaseProjectController.java  BaseUserController.java  ProjectControllerInterface.java  UserControllerInterface.java
src/main/java/models/dtos/: ErrorDto.java  ProjectDto.java  ProjectUsersDto.java  UserDto.java
src/main/java/models/entities/: Project.java  User.java
src/main/java/models/enums/: ActionType.java  ProjectStatus.java
src/main/java/repositories/: ProjectRepository.java  ProjectRepositoryNew.java  ProjectUsersRepository.java  ProjectUsersRepositoryImpl.java  ProjectsRepository.java  ProjectsRepositoryImplementation.java  UsersRepository.java  UsersRepositoryImplementation.java
src/main/java/repositories/interfaces/: BaseRepository.java  ProjectRepository.java  ProjectUserRepository.java  UserRepository.java
src/main/java/repositories/interfaces/synchronous/: BaseRepositorySynchro.java  ProjectRepoSynchro.java  ProjectUserRepositorySynchro.java  UserRepositorySynchro.java
src/main/java/repositories/synchronous/: ProjectUsersRepositorySynchronous.java  ProjectsRepository.java  UsersRepositorySynchronous.java
src/main/java/services/: ProjectServiceImplNew.java  ProjectsService.java  UsersService.java
src/main/java/services/interfaces/: BaseService.java  ProjectService.java  UserService.java
src/main/java/services/interfaces/synchronous/: BaseServiceSynchro.java  ProjectServiceSynchro.java  UserServiceSynchro.java
src/main/java/services/synchronous/: ProjectsService.java  UsersService.java
src/main/java/servlets/: AddRemoveIsersToProjectServlet.java  AddRemoveUsersToProjectServlet.java  BaseServlet.java  GetAllUsersServlet.java  GetProjectByUserIdServlet.java  GetProjectsByAdminIdServlet.java  MainServlet.java  ProjectsServlet.java  TestServlet.java  UsersServlet.java
src/main/java/servlets/abstractions/: BaseServlet.java
src/main/java/servlets/sessionProcessing/: SessionProcessingTask.java
src/main/java/utils/: StaticConstants.java  Utils.java
src/main/java/utils/exceptions/: DataParsingException.java  DatabaseOperationException.java  InvalidIdExceptionMessage.java  MultipleProjectsNotFoundException.java  MultipleUsersNotFoundException.java  NoProjectsFoundException.java  NoUsersFoundException.java  ProjectNotFoundException.java  ProjectUpdateException.java  ProjectUserNotFoundException.java  RequiredParameterException.java  ResultSetMappingException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/utils/exceptions/handlers/: ExceptionHandler.java
src/main/java/utils/mappers/: ProjectMapper.java  ProjectUserMapper.java  ResultSetHandler.java  UserMapper.java
src/main/java/utils/sqls/: SqlQueryPreparedStrings.java  SqlQueryStrings.java
src/main/resources/: HomeWork_2_Task  Servlet_Projects_tests.json  Servlet_Users_tests.json  application.properties  constants.properties  data.sql  schema.sql
src/main/test/application/repositories/: UsersRepositoryTest.java
src/main/test/application/services/: UsersServiceTest.java
src/main/test/java/configurations/: PropertiesConfigurationTest.java
src/main/test/java/controllers/: ProjectsControllerSynchronousTest.java  ProjectsControllerTest.java  UsersControllerTest.java
src/main/test/java/repositories/: ProjectsRepositoryImplementationTest.java  ProjectsRepositoryTest.java  UsersRepositoryImplementationTest.java  UsersRepositoryTest.java  test.java
src/main/test/java/repositories/synchronous/: ProjectsRepositoryTest.java
src/main/test/java/services/: ProjectServiceTest.java  ProjectsServiceTest.java  UsersServiceTest.java
src/main/test/java/services/synchronous/: ProjectsServiceTest.java  UsersServiceTest.java
src/main/test/java/servlets/: UsersServletTest.java
src/main/test/java/testUtils/: Utils.java
src/main/webapp — копия/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
