jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=1331
jdbc.default-schema=servlets
jdbc.users-table=users
jdbc.projects-table=projects
jdbc.project-users-table=project_users

#springdoc.api-docs.path=/v3/api-docs
#api.server.url=http://localhost:8080