jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=1331
jdbc.default-schema=servlets
jdbc.users-table=users
jdbc.projects-table=projects
jdbc.project-users-table=project_users

logging.level.root=INFO
logging.level.com.myapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
