EMAIL_IS_ALREADY_IN_USE_EXCEPTION_MESSAGE=Email is already in use
USER_NOT_FOUND_EXCEPTION_MESSAGE=User not found
CANNOT_CREATE_NEW_USER_EXCEPTION_MESSAGE=error on creating new user
INVALID_USERNAME_OR_PASSWORD_EXCEPTION_MESSAGE=Invalid username or password
USERNAME_OR_PASSWORD_IS_NULL_EXCEPTION_MESSAGE=Username or password is null
BASIC_AUTHORIZATION_HEADER_IS_MISSING_EXCEPTION_MESSAGE=Basic Authorization header is missing
DATABASE_ACCESS_EXCEPTION_MESSAGE=?????? ??????? ? ???? ??????
BAD_REQUEST_EXCEPTION_MESSAGE=Bad request
NO_PROJECTS_FOUND_BY_ADMIN_ID_EXCEPTION_MESSAGE=?? ??????? ????? ??????? ?? ?????????? adminId
PARAMETER_IS_NULL_EXCEPTION_MESSAGE=?????????? ???????? - null
FIND_BY_ID_EXCEPTION_MESSAGE=?????? ?????? ?? ??? ?????? ?? Id
FIND_ALL_EXCEPTION_MESSAGE=?????? ?????? ? ?? ??? ?????? ???? ???????
ERROR_DURING_SAVING_DATA_INTO_DATABASE_EXCEPTION_MESSAGE=?? ??????? ?????? ?????? ? ??
FAILED_TO_RETRIEVE_GENERATED_KEYS_EXCEPTION_MESSAGE=?? ??????? ???????? ??????????????? Primary Key
ERROR_FETCHING_RESULT_SET_METADATA_EXCEPTION_MESSAGE=?????? ??? ????????? ResultSet
