EMAIL_IS_ALREADY_IN_USE_EXCEPTION_MESSAGE=Email is already in use
CANNOT_CREATE_NEW_USER_EXCEPTION_MESSAGE=error on creating new user
INVALID_USERNAME_OR_PASSWORD_EXCEPTION_MESSAGE=Invalid username or password
USERNAME_OR_PASSWORD_IS_NULL_EXCEPTION_MESSAGE=Username or password is null
BASIC_AUTHORIZATION_HEADER_IS_MISSING_EXCEPTION_MESSAGE=Basic Authorization header is missing
DATABASE_ACCESS_EXCEPTION_MESSAGE=Database access error
BAD_REQUEST_EXCEPTION_MESSAGE=Bad request
NO_PROJECTS_FOUND_BY_ADMIN_ID_EXCEPTION_MESSAGE=No projects found with this adminId
PARAMETER_IS_NULL_EXCEPTION_MESSAGE=Argument is null
FIND_BY_ID_EXCEPTION_MESSAGE=Unable to find by Id
FIND_ALL_EXCEPTION_MESSAGE=Unable to find all
ERROR_DURING_SAVING_DATA_INTO_DATABASE_EXCEPTION_MESSAGE=Error during saving data to database
FAILED_TO_RETRIEVE_GENERATED_KEYS_EXCEPTION_MESSAGE=failed to retrieve generated Primary Key
ERROR_FETCHING_RESULT_SET_METADATA_EXCEPTION_MESSAGE=Error fetching ResultSet
PROJECT_NOT_FOUND_EXCEPTION_MESSAGE=Project not found
USER_NOT_FOUND_EXCEPTION_MESSAGE=User not found
INVALID_ID_FORMAT_EXCEPTION_MESSAGE=Invalid ID format
REQUEST_COMPLETER_SUCCESSFULLY_MESSAGE=Request completed successfully
ID_REQUIRED_AD_PARAMETER_ERROR_MESSAGE=Id is required as parameter
OPERATION_FAILED_ERROR_MESSAGE=Operation failed
ADMIN_CANNOT_BE_ADDED_TO_PROJECT_EXCEPTION_MESSAGE=Admin cannot be added to project
UNEXPECTED_ERROR_EXCEPTION_MESSAGE=Unexpected Error
INTERNAL_SERVER_ERROR_MESSAGE=Internal Server Error
STATIC_TEST_STRING=STATIC_TEST_STRING
REQUEST_VALIDATION_ERROR_MESSAGE=request validation error
ILLEGAL_ARGUMENT_EXCEPTION_MESSAGE=Illegal Argument Exception
FAILED_TO_UPDATE_USER_EXCEPTION_MESSAGE=Failed to update user
DATABASE_OPERATION_NO_ROWS_AFFECTED_EXCEPTION_MESSAGE=No rows affected
DATA_NOT_FOUND_EXCEPTION_MESSAGE=Data not found


